import java.util.ArrayList;
import java.util.Collections;

public class Kata {
  public static int[] sortArray(int[] array) {
    ArrayList<Integer> auxArray = new ArrayList<>();
    for(int i = 0; i < array.length; i++){
      if(array[i] % 2 != 0){
        auxArray.add(array[i]);
      }
    }
    Collections.sort(auxArray);
    for(int i = 0; i < auxArray.size(); i++) {
    		System.out.print(auxArray.get(i));
    }
    int j = 0;
    
    for(int i = 0; i < array.length; i++) {
        if(array[i] % 2 != 0){
            array[i] = auxArray.get(j);
            j++;
        }
    }
    
    
    return array;
  }
  }
